{
  "extends": [
    "config:base"
  ],
  "ignorePaths": [
    "docker-compose.yml",
    "package.json"
  ],
  "description": "until AWS updates the PHP platform to 8.1, symfony/* needs to stay below 6.1",
  "ignoreDeps": [
    "symfony/http-client", 
    "symfony/yaml",
    "friendsofphp/php-cs-fixer"
  ],
  "docker": {
    "enabled": false
  },
  "docker-compose": {
    "enabled": false
  },
  "packageRules": [
    {
      "matchPackagePatterns": [
        "*"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch"
    }
  ]
}
